{
  version: 0.1,
  modules:
  [
    native,
    cpp
  ],
  project:
  {
    name: "Example",
    targets:
    [
      {
        name: "Exe",
        type: "executable",
        sources:
        [
          "a.cpp",
          "b.cpp",
          "c.cpp",
          {
            path: "d.cpp",
            properties:
            [
              PreprocessorDefinition: "COMPILING_D"
            ]
          }
        ],
        dependencies:
        [
          "StaticLib"
        ]
      },
      {
        name: "StaticLib",
        type: "static_library",
        sources:
        [
          "s.cpp",
          "s.hpp"
        ]
      }
    ]
  }  
}