{
  "version": 0.1,
  "modules": [
    "native",
    "cpp"
  ],
  "project": {
    "name": "NGBS",
    "targets": [
      {
        "name": "NGBS",
        "type": "executable",
        "properties": {
          "IncludeDirectories": [
            "src"
          ]
        },
        "sources": [
          "src/NGBS.cxx",
          "src/Graph/Graph.cxx",
          "src/Graph/GraphBuilder.cxx",
          "src/Graph/ModuleBuilder.cxx",
          "src/Graph/Node.cxx",
          "src/Graph/ProjectBuilder.cxx",
          "src/Graph/ScriptEngine.cxx",
          "src/Graph/Module/Arity.cxx",
          "src/Graph/Module/InlineTarget.cxx",
          {
            "source_file": "src/Graph/Module/Module.cxx",
            "properties": {
              "BigObject": true,
              "IncludeDirectories": [
                "src"
              ]
            }
          },
          "src/Graph/Module/ModuleItem.cxx",
          "src/Graph/Module/PropertyType.cxx",
          "src/Graph/Module/TargetType.cxx",
          "src/Graph/Project/Project.cxx",
          "src/Graph/Project/Property.cxx",
          "src/Graph/Project/Target.cxx"
        ]
      }
    ]
  }
}